<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KGk-i7-Jjw" customClass="MeetroomSceneCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="meetroom_mode_meeting_icon" translatesAutoresizingMaskIntoConstraints="NO" id="ngs-0c-MBd">
                        <rect key="frame" x="10" y="25.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="dVS-Gl-g7k"/>
                            <constraint firstAttribute="width" constant="25" id="lxQ-Cy-FHX"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会议模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EE-wS-K7u">
                        <rect key="frame" x="50" y="28" width="69.5" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="ngs-0c-MBd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Y6F-Ha-Aqc"/>
                    <constraint firstItem="0EE-wS-K7u" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="rfE-mm-3gC"/>
                    <constraint firstItem="0EE-wS-K7u" firstAttribute="leading" secondItem="ngs-0c-MBd" secondAttribute="trailing" constant="15" id="sCw-Wq-Fve"/>
                    <constraint firstItem="ngs-0c-MBd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wUf-mE-gM9"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_modelImgView" destination="ngs-0c-MBd" id="98h-at-6c8"/>
                <outlet property="_modelName" destination="0EE-wS-K7u" id="cfY-df-ox9"/>
            </connections>
            <point key="canvasLocation" x="34" y="70"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="meetroom_mode_meeting_icon" width="25" height="25"/>
    </resources>
</document>
