<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="269" id="KGk-i7-Jjw" customClass="WifiShareTopCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="275"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="274.66666666666669"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ECF-ZV-j63">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="274.66666666666669"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ni1-IC-EGi">
                                <rect key="frame" x="137" y="5" width="140" height="140"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.82745098039999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="E50-CE-kcX"/>
                                    <constraint firstAttribute="height" constant="140" id="OsB-lF-D5B"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g4Q-YS-rVO">
                                <rect key="frame" x="142" y="10" width="130" height="130"/>
                                <subviews>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RG3-dX-aDP">
                                        <rect key="frame" x="12" y="64" width="106" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.82745098039999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="9ta-rd-ZMv"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1560" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80x-Q2-90g">
                                        <rect key="frame" x="19" y="56.666666666666671" width="62" height="32.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在线用户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g9-GL-cf2">
                                        <rect key="frame" x="34" y="36.666666666666664" width="62" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3o-VD-fEY">
                                        <rect key="frame" x="29.666666666666657" y="74" width="35" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="1" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日环比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yvy-z4-K7N">
                                        <rect key="frame" x="42" y="106" width="46" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="park_fee_up" translatesAutoresizingMaskIntoConstraints="NO" id="4ld-7L-pqV">
                                        <rect key="frame" x="71.666666666666657" y="73" width="19" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="6jh-11-0Hy"/>
                                            <constraint firstAttribute="width" constant="19" id="uZn-ge-Wak"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBj-64-pNk">
                                        <rect key="frame" x="91" y="64.666666666666671" width="15" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1058823529" green="0.50980392159999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="4ld-7L-pqV" firstAttribute="top" secondItem="RG3-dX-aDP" secondAttribute="bottom" constant="7" id="8OG-4y-bfc"/>
                                    <constraint firstItem="yvy-z4-K7N" firstAttribute="centerX" secondItem="g4Q-YS-rVO" secondAttribute="centerX" id="IGd-3S-jPs"/>
                                    <constraint firstItem="80x-Q2-90g" firstAttribute="centerX" secondItem="g4Q-YS-rVO" secondAttribute="centerX" constant="-15" id="J7S-a8-hgB"/>
                                    <constraint firstAttribute="trailing" secondItem="RG3-dX-aDP" secondAttribute="trailing" constant="12" id="Owo-Tt-wd1"/>
                                    <constraint firstItem="UBj-64-pNk" firstAttribute="leading" secondItem="80x-Q2-90g" secondAttribute="trailing" constant="10" id="Th4-RG-KjC"/>
                                    <constraint firstItem="4ld-7L-pqV" firstAttribute="leading" secondItem="D3o-VD-fEY" secondAttribute="trailing" constant="7" id="Tlk-wP-Y3V"/>
                                    <constraint firstItem="UBj-64-pNk" firstAttribute="centerY" secondItem="80x-Q2-90g" secondAttribute="centerY" id="UKX-zL-Gxf"/>
                                    <constraint firstAttribute="height" constant="130" id="Wb1-nk-QW4"/>
                                    <constraint firstItem="RG3-dX-aDP" firstAttribute="leading" secondItem="g4Q-YS-rVO" secondAttribute="leading" constant="12" id="cnJ-SR-mhs"/>
                                    <constraint firstAttribute="width" constant="130" id="e2J-nY-YCY"/>
                                    <constraint firstItem="RG3-dX-aDP" firstAttribute="centerY" secondItem="g4Q-YS-rVO" secondAttribute="centerY" id="gZC-YZ-jwk"/>
                                    <constraint firstItem="6g9-GL-cf2" firstAttribute="centerX" secondItem="g4Q-YS-rVO" secondAttribute="centerX" id="h5J-6V-W8B"/>
                                    <constraint firstItem="yvy-z4-K7N" firstAttribute="top" secondItem="D3o-VD-fEY" secondAttribute="bottom" constant="2" id="lEV-Ge-ynM"/>
                                    <constraint firstItem="80x-Q2-90g" firstAttribute="top" secondItem="6g9-GL-cf2" secondAttribute="bottom" constant="2" id="mHH-le-iLA"/>
                                    <constraint firstItem="D3o-VD-fEY" firstAttribute="centerX" secondItem="g4Q-YS-rVO" secondAttribute="centerX" constant="-18" id="mkn-w9-k29"/>
                                    <constraint firstItem="D3o-VD-fEY" firstAttribute="top" secondItem="RG3-dX-aDP" secondAttribute="bottom" constant="8" id="thT-UW-3i1"/>
                                    <constraint firstItem="80x-Q2-90g" firstAttribute="centerY" secondItem="g4Q-YS-rVO" secondAttribute="centerY" constant="8" id="wrV-pd-dTK"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_sep" translatesAutoresizingMaskIntoConstraints="NO" id="iBY-VQ-RUd">
                                <rect key="frame" x="206.66666666666666" y="186.66666666666666" width="1" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kep-OI-3G7"/>
                                    <constraint firstAttribute="width" constant="1" id="zJk-fm-OgV"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_sep" translatesAutoresizingMaskIntoConstraints="NO" id="roa-WA-sYY">
                                <rect key="frame" x="304.66666666666669" y="186.66666666666666" width="1" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Mkc-xg-9mE"/>
                                    <constraint firstAttribute="width" constant="1" id="gzk-JY-u9g"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weather_sep" translatesAutoresizingMaskIntoConstraints="NO" id="Lw6-uG-1Jy">
                                <rect key="frame" x="108.66666666666667" y="186.66666666666666" width="1" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Kf9-1j-47O"/>
                                    <constraint firstAttribute="width" constant="1" id="UVu-x0-oc2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_Android" translatesAutoresizingMaskIntoConstraints="NO" id="Xxs-tU-MhV">
                                <rect key="frame" x="145.66666666666666" y="161" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="198-hE-XmY"/>
                                    <constraint firstAttribute="height" constant="25" id="FIe-4r-Loh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="安卓移动终端" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xu2-sy-Hok">
                                <rect key="frame" x="127.33333333333333" y="193" width="61.666666666666671" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1B-wj-29A">
                                <rect key="frame" x="153" y="215" width="10.333333333333343" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_apple" translatesAutoresizingMaskIntoConstraints="NO" id="d1d-x4-byy">
                                <rect key="frame" x="47.666666666666664" y="161" width="24.999999999999993" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="8Lc-Ij-dfQ"/>
                                    <constraint firstAttribute="width" constant="25" id="EVa-Jh-LCp"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="苹果移动终端" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POY-qI-C4K">
                                <rect key="frame" x="29.333333333333332" y="193" width="61.666666666666671" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kqk-0Z-BX7">
                                <rect key="frame" x="55" y="215" width="10.333333333333329" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_computer" translatesAutoresizingMaskIntoConstraints="NO" id="hxk-He-Nso">
                                <rect key="frame" x="243.66666666666663" y="161" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GFg-WN-Pti"/>
                                    <constraint firstAttribute="height" constant="25" id="v2j-e5-atP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="笔记本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9H-UC-hYM">
                                <rect key="frame" x="240.66666666666663" y="193" width="31" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-MY-fC8">
                                <rect key="frame" x="251.00000000000003" y="215" width="10.333333333333343" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi_other" translatesAutoresizingMaskIntoConstraints="NO" id="RsM-xw-Ejh">
                                <rect key="frame" x="341.66666666666669" y="161" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Zci-2b-QYh"/>
                                    <constraint firstAttribute="height" constant="25" id="tjz-kH-gTO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他设备" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqI-4S-RIp">
                                <rect key="frame" x="333.66666666666669" y="193" width="41" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbq-YC-L5h">
                                <rect key="frame" x="349" y="215" width="10.333333333333314" height="27.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2J-ws-dfX">
                                <rect key="frame" x="383" y="5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7wm-nr-Mcf"/>
                                    <constraint firstAttribute="width" constant="20" id="ySi-oM-jFT"/>
                                </constraints>
                                <state key="normal" image="wifi_share_list"/>
                                <connections>
                                    <action selector="listAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="vC4-16-qfb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1058823529" green="0.50980392159999999" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="g4Q-YS-rVO" firstAttribute="centerY" secondItem="ni1-IC-EGi" secondAttribute="centerY" id="0Dz-zF-tV8"/>
                            <constraint firstItem="iBY-VQ-RUd" firstAttribute="bottom" secondItem="Lw6-uG-1Jy" secondAttribute="bottom" id="0gV-kd-uv3"/>
                            <constraint firstItem="hbq-YC-L5h" firstAttribute="top" secondItem="qqI-4S-RIp" secondAttribute="bottom" constant="10" id="57I-5x-LrV"/>
                            <constraint firstItem="Xxs-tU-MhV" firstAttribute="top" secondItem="ni1-IC-EGi" secondAttribute="bottom" constant="16" id="6D7-y6-fP2"/>
                            <constraint firstItem="D2J-ws-dfX" firstAttribute="top" secondItem="ECF-ZV-j63" secondAttribute="top" constant="5" id="9Xz-h4-NuK"/>
                            <constraint firstItem="RsM-xw-Ejh" firstAttribute="top" secondItem="d1d-x4-byy" secondAttribute="top" id="9xU-uV-lUY"/>
                            <constraint firstItem="b1B-wj-29A" firstAttribute="centerX" secondItem="Xxs-tU-MhV" secondAttribute="centerX" id="AEo-FZ-I9w"/>
                            <constraint firstItem="hxk-He-Nso" firstAttribute="leading" secondItem="iBY-VQ-RUd" secondAttribute="trailing" constant="36" id="EwG-ma-aGm"/>
                            <constraint firstItem="ybF-MY-fC8" firstAttribute="top" secondItem="y9H-UC-hYM" secondAttribute="bottom" constant="10" id="Iqa-Ft-I3m"/>
                            <constraint firstItem="ni1-IC-EGi" firstAttribute="centerX" secondItem="ECF-ZV-j63" secondAttribute="centerX" id="Jdd-TW-Lfv"/>
                            <constraint firstItem="b1B-wj-29A" firstAttribute="top" secondItem="xu2-sy-Hok" secondAttribute="bottom" constant="10" id="TVf-T7-f82"/>
                            <constraint firstItem="RsM-xw-Ejh" firstAttribute="leading" secondItem="roa-WA-sYY" secondAttribute="trailing" constant="36" id="UdD-Cr-Ehu"/>
                            <constraint firstItem="hxk-He-Nso" firstAttribute="top" secondItem="d1d-x4-byy" secondAttribute="top" id="VFG-oD-zNd"/>
                            <constraint firstItem="ybF-MY-fC8" firstAttribute="centerX" secondItem="hxk-He-Nso" secondAttribute="centerX" id="WgP-9t-ar8"/>
                            <constraint firstItem="POY-qI-C4K" firstAttribute="centerX" secondItem="d1d-x4-byy" secondAttribute="centerX" id="WmX-gc-pC4"/>
                            <constraint firstItem="qqI-4S-RIp" firstAttribute="centerX" secondItem="RsM-xw-Ejh" secondAttribute="centerX" id="Xex-gU-bOS"/>
                            <constraint firstItem="POY-qI-C4K" firstAttribute="top" secondItem="d1d-x4-byy" secondAttribute="bottom" constant="7" id="Zze-fj-ePJ"/>
                            <constraint firstItem="Xxs-tU-MhV" firstAttribute="top" secondItem="d1d-x4-byy" secondAttribute="top" id="bNM-I7-DiD"/>
                            <constraint firstAttribute="trailing" secondItem="D2J-ws-dfX" secondAttribute="trailing" constant="11" id="bZV-nA-TRS"/>
                            <constraint firstItem="iBY-VQ-RUd" firstAttribute="centerX" secondItem="ECF-ZV-j63" secondAttribute="centerX" id="cDx-AL-7mA"/>
                            <constraint firstItem="y9H-UC-hYM" firstAttribute="centerX" secondItem="hxk-He-Nso" secondAttribute="centerX" id="cUA-0O-gRQ"/>
                            <constraint firstItem="ni1-IC-EGi" firstAttribute="top" secondItem="ECF-ZV-j63" secondAttribute="top" constant="5" id="dZQ-xh-VY8"/>
                            <constraint firstItem="g4Q-YS-rVO" firstAttribute="centerX" secondItem="ni1-IC-EGi" secondAttribute="centerX" id="eE7-uW-gIS"/>
                            <constraint firstItem="Xxs-tU-MhV" firstAttribute="leading" secondItem="Lw6-uG-1Jy" secondAttribute="trailing" constant="36" id="fcH-dH-pd8"/>
                            <constraint firstItem="roa-WA-sYY" firstAttribute="bottom" secondItem="Lw6-uG-1Jy" secondAttribute="bottom" id="gVh-to-Xjy"/>
                            <constraint firstItem="qqI-4S-RIp" firstAttribute="top" secondItem="RsM-xw-Ejh" secondAttribute="bottom" constant="7" id="hoc-Fy-oCk"/>
                            <constraint firstItem="Kqk-0Z-BX7" firstAttribute="centerX" secondItem="d1d-x4-byy" secondAttribute="centerX" id="lq9-X3-8f5"/>
                            <constraint firstItem="Lw6-uG-1Jy" firstAttribute="leading" secondItem="d1d-x4-byy" secondAttribute="trailing" constant="36" id="mX6-af-ecy"/>
                            <constraint firstItem="hbq-YC-L5h" firstAttribute="centerX" secondItem="RsM-xw-Ejh" secondAttribute="centerX" id="r8d-Id-fSJ"/>
                            <constraint firstItem="Kqk-0Z-BX7" firstAttribute="top" secondItem="POY-qI-C4K" secondAttribute="bottom" constant="10" id="s9s-tA-JGp"/>
                            <constraint firstItem="iBY-VQ-RUd" firstAttribute="leading" secondItem="Xxs-tU-MhV" secondAttribute="trailing" constant="36" id="xVQ-4R-Q8P"/>
                            <constraint firstItem="xu2-sy-Hok" firstAttribute="centerX" secondItem="Xxs-tU-MhV" secondAttribute="centerX" id="yAR-Kx-8mK"/>
                            <constraint firstItem="y9H-UC-hYM" firstAttribute="top" secondItem="hxk-He-Nso" secondAttribute="bottom" constant="7" id="ypg-HZ-IOI"/>
                            <constraint firstItem="roa-WA-sYY" firstAttribute="leading" secondItem="hxk-He-Nso" secondAttribute="trailing" constant="36" id="zSE-iA-S7f"/>
                            <constraint firstAttribute="bottom" secondItem="iBY-VQ-RUd" secondAttribute="bottom" constant="28" id="zdt-o7-dk7"/>
                            <constraint firstItem="xu2-sy-Hok" firstAttribute="top" secondItem="Xxs-tU-MhV" secondAttribute="bottom" constant="7" id="zr0-KQ-mtC"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ECF-ZV-j63" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="9tt-az-CLo"/>
                    <constraint firstItem="ECF-ZV-j63" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="AcT-5c-oC8"/>
                    <constraint firstAttribute="trailing" secondItem="ECF-ZV-j63" secondAttribute="trailing" id="ebs-fP-fKR"/>
                    <constraint firstAttribute="bottom" secondItem="ECF-ZV-j63" secondAttribute="bottom" id="w2Q-SO-AEs"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="_andriodLabel" destination="b1B-wj-29A" id="i3n-TC-Li1"/>
                <outlet property="_appleLabel" destination="Kqk-0Z-BX7" id="HqN-lj-Ken"/>
                <outlet property="_bgView" destination="g4Q-YS-rVO" id="pS6-ki-57C"/>
                <outlet property="_computerLabel" destination="ybF-MY-fC8" id="irW-tY-EwQ"/>
                <outlet property="_numLabel" destination="80x-Q2-90g" id="bC7-Oy-Cew"/>
                <outlet property="_otherLabel" destination="hbq-YC-L5h" id="amd-WR-5ii"/>
                <outlet property="_ratioLabel" destination="D3o-VD-fEY" id="fjE-9L-MSd"/>
                <outlet property="_ringBgView" destination="ni1-IC-EGi" id="bz0-r1-eXL"/>
                <outlet property="_topBgView" destination="ECF-ZV-j63" id="IIL-q9-bmm"/>
                <outlet property="_upDownImgView" destination="4ld-7L-pqV" id="JGY-I2-3VN"/>
            </connections>
            <point key="canvasLocation" x="52.898550724637687" y="45.244565217391305"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="park_fee_up" width="19" height="29"/>
        <image name="weather_sep" width="0.66666668653488159" height="32.666667938232422"/>
        <image name="wifi_Android" width="25" height="25"/>
        <image name="wifi_apple" width="25" height="25"/>
        <image name="wifi_computer" width="25" height="25"/>
        <image name="wifi_other" width="25" height="25"/>
        <image name="wifi_share_list" width="20" height="20"/>
    </resources>
</document>
