<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="hsv-UZ-VGJ">
            <objects>
                <tableViewController id="fZe-tO-p4T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mD7-ci-qdh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="pgE-O5-Ud7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="150" id="836-Qn-EFi">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="836-Qn-EFi" id="u25-C8-faW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dYM-qz-7Td">
                                                    <rect key="frame" x="122.5" y="40" width="130" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="OXH-hS-reV"/>
                                                        <constraint firstAttribute="height" constant="108" id="bJb-54-U42"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="dYM-qz-7Td" firstAttribute="top" secondItem="u25-C8-faW" secondAttribute="top" constant="40" id="lCJ-SZ-OIO"/>
                                                <constraint firstItem="dYM-qz-7Td" firstAttribute="centerX" secondItem="u25-C8-faW" secondAttribute="centerX" id="pzE-G3-FCw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="107" id="J44-Hx-jwP">
                                        <rect key="frame" x="0.0" y="150" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J44-Hx-jwP" id="elu-Dh-gJP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="emx-UB-n06">
                                                    <rect key="frame" x="30" y="40" width="315" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="3cy-UD-ChW"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgZ-eh-hDR">
                                                    <rect key="frame" x="40" y="40" width="295" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JGR-xQ-e6r"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="IgZ-eh-hDR" secondAttribute="trailing" constant="40" id="0Oj-t9-Q3v"/>
                                                <constraint firstAttribute="trailing" secondItem="emx-UB-n06" secondAttribute="trailing" constant="30" id="B8B-3e-SYC"/>
                                                <constraint firstItem="emx-UB-n06" firstAttribute="leading" secondItem="elu-Dh-gJP" secondAttribute="leading" constant="30" id="ckT-p6-Jsk"/>
                                                <constraint firstItem="emx-UB-n06" firstAttribute="top" secondItem="elu-Dh-gJP" secondAttribute="top" constant="40" id="tDE-G9-g3M"/>
                                                <constraint firstItem="IgZ-eh-hDR" firstAttribute="leading" secondItem="elu-Dh-gJP" secondAttribute="leading" constant="40" id="uNM-bM-HFs"/>
                                                <constraint firstItem="IgZ-eh-hDR" firstAttribute="centerY" secondItem="emx-UB-n06" secondAttribute="centerY" id="uQa-h0-Ule"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="107" id="hDK-1x-rcg">
                                        <rect key="frame" x="0.0" y="257" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDK-1x-rcg" id="Is7-4p-H1D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9T9-qA-IFv">
                                                    <rect key="frame" x="30" y="7.5" width="315" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="shy-ii-T8B"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MwQ-6x-aLp">
                                                    <rect key="frame" x="40" y="7.5" width="295" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="T5d-1u-JOs"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9T9-qA-IFv" firstAttribute="leading" secondItem="Is7-4p-H1D" secondAttribute="leading" constant="30" id="MaN-T2-qAa"/>
                                                <constraint firstAttribute="trailing" secondItem="9T9-qA-IFv" secondAttribute="trailing" constant="30" id="cpC-ki-Q1t"/>
                                                <constraint firstItem="MwQ-6x-aLp" firstAttribute="centerY" secondItem="9T9-qA-IFv" secondAttribute="centerY" id="i9S-4M-h2S"/>
                                                <constraint firstItem="MwQ-6x-aLp" firstAttribute="leading" secondItem="Is7-4p-H1D" secondAttribute="leading" constant="40" id="lqY-f2-llv"/>
                                                <constraint firstAttribute="trailing" secondItem="MwQ-6x-aLp" secondAttribute="trailing" constant="40" id="rdb-gy-Ice"/>
                                                <constraint firstItem="9T9-qA-IFv" firstAttribute="top" secondItem="Is7-4p-H1D" secondAttribute="top" constant="7.5" id="vhs-EO-ips"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="120" id="3k1-KZ-nVi">
                                        <rect key="frame" x="0.0" y="364" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3k1-KZ-nVi" id="zjF-j0-s4Y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4M-7w-02y">
                                                    <rect key="frame" x="30" y="10" width="315" height="60"/>
                                                    <color key="backgroundColor" red="0.23758468029999999" green="0.4865828753" blue="0.77258127929999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="4dP-rk-qeK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="登 录">
                                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="t4M-7w-02y" firstAttribute="leading" secondItem="zjF-j0-s4Y" secondAttribute="leading" constant="30" id="7dV-68-dkW"/>
                                                <constraint firstAttribute="trailing" secondItem="t4M-7w-02y" secondAttribute="trailing" constant="30" id="Tas-yJ-2h8"/>
                                                <constraint firstItem="t4M-7w-02y" firstAttribute="top" secondItem="zjF-j0-s4Y" secondAttribute="top" constant="10" id="rW5-nZ-u4R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fZe-tO-p4T" id="x3Y-IE-AH3"/>
                            <outlet property="delegate" destination="fZe-tO-p4T" id="Ke2-Ik-14z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ouW-bP-SWn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPx-bN-nGD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1625" y="129"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="mY1-Di-Ri6">
            <objects>
                <tableViewController storyboardIdentifier="LoginViewController" id="XPE-87-p4P" customClass="LoginViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uR4-dU-WmT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="A3d-8V-9D7">
                            <rect key="frame" x="0.0" y="320" width="375" height="180"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftv-z7-mjH">
                                    <rect key="frame" x="40" y="40" width="295" height="60"/>
                                    <color key="backgroundColor" red="0.3088898659" green="0.50287497039999995" blue="0.77257984879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="QMS-5d-SWc"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="登 录">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="loginAction:" destination="XPE-87-p4P" eventType="touchUpInside" id="Za4-ka-5fA"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yb3-gV-q0H">
                                    <rect key="frame" x="40" y="0.0" width="100" height="30"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-7H-we5">
                                            <rect key="frame" x="0.0" y="7.5" width="15" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="Rap-9n-s27"/>
                                                <constraint firstAttribute="width" constant="15" id="d3d-4X-dsy"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="login_check_no"/>
                                            <state key="selected" backgroundImage="login_check"/>
                                            <connections>
                                                <action selector="remeberPsw:" destination="XPE-87-p4P" eventType="touchUpInside" id="C63-um-ACb"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记住密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiA-AZ-eEX">
                                            <rect key="frame" x="19" y="6" width="61.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tfb-7H-we5" firstAttribute="leading" secondItem="Yb3-gV-q0H" secondAttribute="leading" id="6Hj-K4-kcF"/>
                                        <constraint firstAttribute="width" constant="100" id="Og1-Q8-cCh"/>
                                        <constraint firstAttribute="height" constant="30" id="gFe-iQ-Axn"/>
                                        <constraint firstItem="wiA-AZ-eEX" firstAttribute="leading" secondItem="tfb-7H-we5" secondAttribute="trailing" constant="4" id="i8J-l1-vPp"/>
                                        <constraint firstItem="wiA-AZ-eEX" firstAttribute="centerY" secondItem="Yb3-gV-q0H" secondAttribute="centerY" id="s5x-NH-n0q"/>
                                        <constraint firstItem="tfb-7H-we5" firstAttribute="centerY" secondItem="Yb3-gV-q0H" secondAttribute="centerY" id="yrd-9t-zmp"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="ftv-z7-mjH" firstAttribute="top" secondItem="A3d-8V-9D7" secondAttribute="top" constant="40" id="E2s-rD-V75"/>
                                <constraint firstItem="ftv-z7-mjH" firstAttribute="top" secondItem="Yb3-gV-q0H" secondAttribute="bottom" constant="10" id="IZy-6Q-Fka"/>
                                <constraint firstItem="ftv-z7-mjH" firstAttribute="leading" secondItem="Yb3-gV-q0H" secondAttribute="leading" id="YKn-AB-cyn"/>
                                <constraint firstAttribute="trailing" secondItem="ftv-z7-mjH" secondAttribute="trailing" constant="40" id="gsv-lb-iwl"/>
                                <constraint firstItem="ftv-z7-mjH" firstAttribute="leading" secondItem="A3d-8V-9D7" secondAttribute="leading" constant="40" id="kqm-oH-LRo"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Qnf-MQ-SMB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="180" id="kCg-0W-v0l">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kCg-0W-v0l" id="n3p-ls-0my">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_logo" translatesAutoresizingMaskIntoConstraints="NO" id="AnS-KX-1pn">
                                                    <rect key="frame" x="122.5" y="40" width="130" height="108"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="1JA-oj-tcR"/>
                                                        <constraint firstAttribute="height" constant="108" id="Gyf-rn-FI7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AnS-KX-1pn" firstAttribute="top" secondItem="n3p-ls-0my" secondAttribute="top" constant="40" id="gDV-Cv-sbb"/>
                                                <constraint firstItem="AnS-KX-1pn" firstAttribute="centerX" secondItem="n3p-ls-0my" secondAttribute="centerX" id="ipa-ZA-9Vz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="CRW-Xs-ph1">
                                        <rect key="frame" x="0.0" y="180" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CRW-Xs-ph1" id="p6f-H5-TEY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_current" translatesAutoresizingMaskIntoConstraints="NO" id="xAl-Bu-Mo6">
                                                    <rect key="frame" x="34" y="3" width="307" height="64"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入用户名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nkr-d9-NUZ">
                                                    <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2cE-at-Aiv"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nkr-d9-NUZ" firstAttribute="leading" secondItem="p6f-H5-TEY" secondAttribute="leading" constant="40" id="FZs-Ho-388"/>
                                                <constraint firstItem="xAl-Bu-Mo6" firstAttribute="top" secondItem="p6f-H5-TEY" secondAttribute="top" constant="3" id="RYg-86-4Y3"/>
                                                <constraint firstAttribute="trailing" secondItem="Nkr-d9-NUZ" secondAttribute="trailing" constant="40" id="Rhd-L8-n4v"/>
                                                <constraint firstAttribute="trailing" secondItem="xAl-Bu-Mo6" secondAttribute="trailing" constant="34" id="XSA-SW-pPp"/>
                                                <constraint firstItem="xAl-Bu-Mo6" firstAttribute="leading" secondItem="p6f-H5-TEY" secondAttribute="leading" constant="34" id="mgp-je-GTW"/>
                                                <constraint firstAttribute="bottom" secondItem="xAl-Bu-Mo6" secondAttribute="bottom" constant="3" id="u7j-wg-QiI"/>
                                                <constraint firstItem="Nkr-d9-NUZ" firstAttribute="centerY" secondItem="p6f-H5-TEY" secondAttribute="centerY" id="uLp-ff-1pR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="70" id="OrX-55-4OK">
                                        <rect key="frame" x="0.0" y="250" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OrX-55-4OK" id="hxl-D9-hVQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_input_current" translatesAutoresizingMaskIntoConstraints="NO" id="ueC-iL-JEr">
                                                    <rect key="frame" x="34" y="3" width="307" height="64"/>
                                                </imageView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入登录密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-Si-UjT">
                                                    <rect key="frame" x="40" y="10" width="295" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="oev-2c-qjk"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ueC-iL-JEr" secondAttribute="bottom" constant="3" id="2Sy-Vv-85k"/>
                                                <constraint firstAttribute="trailing" secondItem="ueC-iL-JEr" secondAttribute="trailing" constant="34" id="9Nc-SR-ybF"/>
                                                <constraint firstAttribute="trailing" secondItem="mD3-Si-UjT" secondAttribute="trailing" constant="40" id="9gU-mp-9h8"/>
                                                <constraint firstItem="mD3-Si-UjT" firstAttribute="leading" secondItem="hxl-D9-hVQ" secondAttribute="leading" constant="40" id="Xsi-E0-gJo"/>
                                                <constraint firstItem="ueC-iL-JEr" firstAttribute="top" secondItem="hxl-D9-hVQ" secondAttribute="top" constant="3" id="biq-6b-fBG"/>
                                                <constraint firstItem="mD3-Si-UjT" firstAttribute="centerY" secondItem="hxl-D9-hVQ" secondAttribute="centerY" id="rcM-Ev-NtR"/>
                                                <constraint firstItem="ueC-iL-JEr" firstAttribute="leading" secondItem="hxl-D9-hVQ" secondAttribute="leading" constant="34" id="wQy-2x-6ky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XPE-87-p4P" id="VMc-X6-W9p"/>
                            <outlet property="delegate" destination="XPE-87-p4P" id="OZx-Kr-qEr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o7B-BE-PyM"/>
                    <connections>
                        <outlet property="_checkBt" destination="tfb-7H-we5" id="zR2-A1-dce"/>
                        <outlet property="_remeberPasView" destination="Yb3-gV-q0H" id="8HB-Iq-OLb"/>
                        <outlet property="btnTopSpace" destination="E2s-rD-V75" id="GGg-IM-jtf"/>
                        <outlet property="passwordBgView" destination="ueC-iL-JEr" id="pDP-hC-hf0"/>
                        <outlet property="passwordTxd" destination="mD3-Si-UjT" id="JnJ-pB-m6W"/>
                        <outlet property="topSpace" destination="gDV-Cv-sbb" id="1Lg-Nq-wOu"/>
                        <outlet property="userNameBgView" destination="xAl-Bu-Mo6" id="Zlb-oO-Akn"/>
                        <outlet property="userNamePwd" destination="Nkr-d9-NUZ" id="8V9-l9-9d3"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUO-hw-rOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="196.55172413793105"/>
        </scene>
        <!--Root Navigation Controller-->
        <scene sceneID="9Pu-kZ-ANJ">
            <objects>
                <navigationController storyboardIdentifier="LoginNavViewController" automaticallyAdjustsScrollViewInsets="NO" id="H2b-JS-wej" customClass="RootNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cyi-vg-90z">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XPE-87-p4P" kind="relationship" relationship="rootViewController" id="9hx-9A-ZFG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yzl-ds-iA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="197"/>
        </scene>
    </scenes>
    <resources>
        <image name="login_check" width="15" height="15"/>
        <image name="login_check_no" width="15" height="15"/>
        <image name="login_input_current" width="311" height="61"/>
        <image name="login_logo" width="130" height="108"/>
    </resources>
</document>
